9422040776 ab+cdefghij
998 ab-c
1111 ab+cd
1463621042 abcde-fghij
74385 abcd-e
1850170282 abc+defghij
61401 abc+de
73521 abc+de
7886 abc-d
12345 a+bcde
820330148 abc+defghi
8989306130 ab+cdefghij
60789 ab-cde
865167014 abcd-efghi
5675 ab-cd
25454 ab+cde
1000 abc+d
1706108011 ab+cdefghij
77624 abc-de
341 a-bc
343 ab+c
605 ab-c
12844 abcd-e
5491081237 abcdefg+hij
430 ab+c
7292074188 abcd+efghij
8295588606 abcdefg+hij
42780 a+bcde
53083 a-bcde
81512 abcd-e
9744580897 abcde+fghij
93555 abcd-e
27372 abcd-e
64532 abc+de
5867588838 abc+defghij
90602 a+bcde
20045 abc-de
53517 a-bcde
34357 abcd+e
41277 ab+cde
