44,11,33,11,16
peach,pear,plum,melon,pineapple,27,cherry,pear,banana,31,cherry,15,25,20,47
banana,cherry,12,31,43,melon,peach,apricot,16,44,plum,mango,apricot,42,34,plum,banana,50,apricot
plum,40,16,41,banana,melon,apricot,melon,melon,apricot,29,41,orange,22,18,43
apricot,pear,melon,orange,apricot,7,plum,cherry,50,grapes,mango,31,banana,grapes,37,pear
35,pear,15,44,peach,pineapple,9,3,29,apricot,pineapple,44,pear,mango,29,apricot,orange,plum
16,orange,38,9,mango,melon,apricot,30,23,9,banana,1,24,mango,47,50,35,grapes,apricot
melon,3,melon,19,16,25,17,44,mango,pear,apricot,20,42,peach,plum,30,cherry,23,melon,48
orange,banana,cherry,19,34,26,25,pineapple,pineapple,42,22,36,orange,14,mango,cherry
31,orange,banana,31,pineapple,27,mango,peach,apricot,42,18,10,33,orange,7,43,melon,cherry,cherry,5
28,23,46,15,44
plum,grapes,orange,plum,cherry,apricot
peach,apricot,22,banana,33,grapes,cherry,6,plum,0,12,melon,banana,melon,banana,20,5,mango
6,pear,melon,2,peach,banana,41,34,melon,5,plum,35,melon,apricot,pear,plum,banana
7,40,43,16,28,41,49,39,34,28
8,peach,orange,25,21,orange,peach,15,pear,orange,melon,45,37,grapes,27
35,10,pineapple,40,3,plum,mango,24,4,10,16,pineapple,melon,pineapple,16,grapes,7,grapes,2,2
plum,12,45,20,9,36,cherry,grapes,melon,mango,cherry,pineapple,10,2,3,apricot
melon,13,46,apricot,pineapple,14,melon,melon,38,grapes,pineapple,3,pear,15,cherry,29,28
peach,peach,orange,9,grapes,grapes,cherry,17,11,cherry,32,apricot,pineapple,31,37
18,44,orange,mango,23,26,plum,banana,banana,7,14,mango,grapes,peach,9
mango,plum,9,29,banana,15,33,17,plum,apricot,38,15,27,mango,melon
orange,30,cherry,melon,orange,0,12,16,melon,28,peach,apricot,apricot,mango,18,15
grapes,16,banana,44,peach,11,39,41,17,3,pear,4,mango,cherry,2
melon,pineapple,pear,mango,orange,pineapple
pear,peach,orange,pineapple,grapes,pineapple,pear,melon,apricot,pineapple
grapes,27,5,cherry,10,peach,36,peach,melon,grapes,36,plum,32,8,44,melon
plum,28,apricot,cherry,12,49,25,26,11,5,9,pineapple,34,17,12,orange
45,melon,melon,plum,mango,pineapple,apricot,melon,42,peach,apricot,orange,grapes,plum,7,41
pear,pear,melon,mango,peach,orange,plum,grapes,orange
30,banana,44,43,pear,pineapple,mango,peach,44,banana,30,plum,10,1,6,8,pear,plum,6,7
24,grapes,36,48,40,8,melon,24,4,banana,33,5,3,apricot,46
peach,plum,22,melon,pineapple,29,pear,38,plum,38,45,9,peach,apricot,orange
melon,pear,grapes,grapes,banana,peach,cherry,apricot
29,50,orange,orange,grapes,50,apricot,cherry,10,26,44,41,25,pineapple,25,27,40,14
27,45,15,26,mango,apricot,cherry,orange,44,orange,peach,pineapple,26,16,26,20,pineapple,6,banana,melon
9,40,28,35,18,39,35
1,20,38,6,22,49,18,40,5,6
plum,20,orange,24,50,peach,mango,15,9,orange,apricot,cherry,cherry,banana,29
plum,23,cherry,melon,33,31,orange,mango,mango,13,plum,11,46,11,42,42,50